# xaes-256-gcm-dotnet

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Packages.props  README.md  xaes-256-gcm-dotnet.slnx
.devcontainer/: devcontainer.json
.github/workflows/: pr.yml
src/Xaes256Gcm/: ExceptionText.cs  Polyfills.cs  Xaes256Gcm.csproj  Xaes256GcmCipher.cs
test/Xaes256Gcm.Tests/: Polyfills.cs  Xaes256Gcm.Tests.csproj  XaesGcmCipherTests.cs
