<Project>
  <ItemGroup>
    <PackageVersion Include="Microsoft.Bcl.Cryptography" Version="10.0.0" />
    <PackageVersion Include="Microsoft.Bcl.Memory" Version="10.0.0" />

    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.0.0" />
    <PackageVersion Include="xunit.v3" Version="3.1.0" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.5" />
  </ItemGroup>
</Project>